{
    "cSpell.words": [
        "Haroldo",
        "Supervisão",
        "ceesistema",
        "fontawesome",
        "fortawesome",
        "instrumenter",
        "projeto",
        "sourcemap"
    ]
}